* {
    margin: 0;
    box-sizing: border-box;
}

.menu {
    display: flex;
    margin-left: auto;
    text-decoration: none;
    list-style: none;
}

.menu li a {
    padding-left: 100px;
}

.topo {
    background-color: orange;
    padding: 50px;
    padding-bottom: 30px;
}

.topo li {
    padding: 0px;
}

.titulo {
    color: rgb(80, 39, 1);
    text-align: center;
}

.subtitulo {
    color: rgb(80, 39, 1);
    text-align: center;  
}

.destaque {
    padding-top: 50px;
    color: red;
    text-align: center;
}

div img {
    width: 100%;

}

.preco {
    padding-left: 10px;
}

.frete {
    padding-left: 10px;
}

.botao {
    padding-left: 10px;
}

div {
    display: inline-block;
    width: 30%;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 10px;
    padding: 10px;
    padding-left: 100px;
    background-color: red;
}

.contato {
    background-color: darkgrey;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}

desc.contato {
    padding-bottom: 5px;
}

.rotulo {
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}

.campo {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 16px;
    padding-left: 10px;
    font-family: Cambria;
    border: none;
    background-color: whitesmoke;
}

textarea.campo {
    height: 150px;
    padding: 10px;
    font-family: Cambria;
}

.rodape {
    background-color: orange;
    padding-left: 10px;
    padding-top: 10px;
}